[]
Coordinates=89,70,89,51
Visible=True

[StatusBarMenu]
Coordinates=0,0,89,51

[FDGUIxWaitCursor]
Coordinates=348,71,107,33

[FDConnection]
Coordinates=348,123,84,33

[PanelMenu]
Coordinates=20,70,68,51

[SpeedButtonBuscar]
Coordinates=329,159,113,33

[SpeedButtonCadastrar]
Coordinates=200,159,126,33

[SpeedButtonExcluir]
Coordinates=81,159,112,33

[SpeedButtonSobre]
Coordinates=493,1,107,33

[PanelCadastrar]
Coordinates=348,1,89,51

[FDPhysSQLiteDriverLink]
Coordinates=493,105,136,33

[FDQuerySQL]
Coordinates=216,53,79,51

[SpeedButtonListar]
Coordinates=493,53,97,33

[ImageCollectionBlack]
Coordinates=190,1,120,33

